# FrontEnd
VITE_BASE_URL=http://local.cranemagic.com/
VITE_BASE_API_URL=http://local.cranemagic.com:6776
VITE_BUILD_OUTDIR=dist/cranemagic

VITE_MQTT_HOST=localhost
VITE_MQTT_PORT=8083
VITE_MQTT_USER=rcms
VITE_MQTT_PASS=rcms

# BackEnd
# DB_HOST=192.168.1.114
# DB_PORT=6612
DB_HOST=localhost
DB_PORT=6612
DB_USER=cranemagic
DB_PASS=cranemagic++=20211001
DB_NAME=cranemagic

# Middleware
# MIDDLEWARE_URL=http://localhost:7667
MIDDLEWARE_WAREHOUSEID=DP-Kunshan
MIDDLEWARE_CRANEID=85

# MQTT_HOST=192.168.1.114
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=mqttclient
MQTT_PASS=mqttclient

# Controller
# CONTROLLER_URL=http://localhost:6777

WAREHOUSE_ID=DP-Kunshan
CRANE_ID_MATERIAL_INPUTS=85
CRANE_ID_MATERIAL_UPLOAD=75